# Define reaction constants
# Bulk-scale reactor constants
#--------------------------------------------------------------
# reaction rate constants (derived experimentally) - paper 3 (in L^2/mol^2-s)
k1 = 3.86e-3
k1r = 2.77e-4
k2 = 7.48e-3
k2r = 1.78e-3
k3 = 1.46e-2
k3r = 1.05e-3

# TG: triglyceride, DG: diglyceride, MG: monoglyceride, CAT: KOH
# G: glycerol, EE: ethyl ester

# mass transport coefficients (in m/s)
kLTG = 1.00e-5
kLDG = 1.00e-5
kLMG = 1.00e-5

# interfacial area (in m^2/m^3)
aTG = 8365
aDG = 8365
aMG = 8365