# Define reaction constants
# Bulk-scale reactor constants
#--------------------------------------------------------------
# reaction rate constants (derived experimentally) - paper 4 (in L^2/mol^2-s)
k1 = 1.29e-3
k1r = 4.42e-4
k2 = 2.80e-3
k2r = 1.12e-3
k3 = 1.62e-3
k3r = 1.47e-4

# TG: triglyceride, DG: diglyceride, MG: monoglyceride, CAT: KOH
# G: glycerol, EE: ethyl ester

# mass transport coefficients (in m/s)
kLTG = 1.00e-5
kLDG = 1.00e-5
kLMG = 1.00e-5

# interfacial area (in m^2/m^3)
aTG = 8365
aDG = 8365
aMG = 8365