# Define reaction constants
# Bulk-scale reactor constants
#--------------------------------------------------------------
# reaction rate constants (derived experimentally) - paper 1 (in L^2/mol^2-s)
k1 = 8.33e-4
k1r = 1.83e-3
k2 = 3.58e-3
k2r = 2.05e-2
k3 = 4.03e-3
k3r = 1.17e-4

# TG: triglyceride, DG: diglyceride, MG: monoglyceride, CAT: KOH
# G: glycerol, EE: ethyl ester

# mass transport coefficients (in m/s)
kLTG = 1.00e-5
kLDG = 1.00e-5
kLMG = 1.00e-5

# interfacial area (in m^2/m^3)
aTG = 8365
aDG = 8365
aMG = 8365